<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🌙 밤에 듣기 좋은 노래</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🌙 밤에 듣기 좋은 노래</h1>
    <nav>
      <a href="index.html">홈으로 돌아가기</a>
    </nav>
  </header>

  <main>
    <section class="playlist">
      <article class="song">
        <img src="img/night1.jpg" alt="잔잔한 밤 풍경 이미지">
        <h2>김건모 - 서울의 달</h2>
        <p>조용한 밤 마음의 공허함을 잘표현하는 노래.</p>
        <a href="https://youtu.be/djp8SviCHGY?si=uw-n6nzH3Vcoq7VL" target="_blank">유튜브로 듣기 ▶</a>
      </article>

      <article class="song">
        <img src="img/night2.jpg" alt="도심의 야경 이미지">
        <h2>Diverseddie 舵 - Serenade</h2>
        <p>밤에 달빛아래에서 듣고 싶은 노래.</p>
        <a href="https://youtu.be/0af9b1lyzWg?si=R8VSMwCOGRTXPQes" target="_blank">유튜브로 듣기 ▶</a>
      </article>

      <article class="song">
        <img src="img/night1.jpg" alt="잔잔한 밤 풍경 이미지">
        <h2>Just the Two of Us (feat. Bill Withers)</h2>
        <p>조용한 밤, 마음을 따뜻하게 감싸주는 감성적인 재즈.</p>
        <a href="https://youtu.be/6POZlJAZsok?si=CCN5hAy8pwkssIxI" target="_blank">유튜브로 듣기 ▶</a>
      </article>


      <article class="song">
        <img src="img/night1.jpg" alt="잔잔한 밤 풍경 이미지">
        <h2>홍대와 건대사이 - To Hongdae [장범준 2집]</h2>
        <p>설레는 밤공기를 정말 잘 표현한 노래.</p>
        <a href="https://youtu.be/qqy-zufOQ-4?si=7fNqkahhQGCmN4zQ" target="_blank">유튜브로 듣기 ▶</a>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 내 인생의 플레이리스트</p>
  </footer>
</body>
</html>
